{
	"api_key": "xkeyaskcodi-aeaf8883-9005-4298-8394-94346f977ed9-37b41a0b-167c-4a12-b639-3aff64e1b88e",

	"editor": "Sublime",

	"version": "3.0",

	"device_id": "",

	"fast_token": "",

	"url": "https://us-central1-askcodi-1a402.cloudfunctions.net",

}
