// default keymaps
[
    // Trigger Generate code application of AskCodi.
    {
        "keys": ["ctrl+alt+1"],
        "command": "generate_code"
    },
    {
        // Trigger Explain code application of AskCodi.
        "keys": ["ctrl+alt+3"],
        "command": "explain_code"
    },
    {
        // Trigger Document code application of AskCodi.
        "keys": ["ctrl+alt+2"],
        "command": "document_code"
    },
    {
        // Trigger Unit tests application of AskCodi.
        "keys": ["ctrl+alt+4"],
        "command": "unit_tests"
    },
    {
        "keys": ["ctrl+alt+c"],
        "command": "chat"
    }
]