// default keymaps
[
    // Trigger Generate code application of AskCodi.
    {
        "keys": ["ctrl+alt+1"],
        "command": "generate_code"
    },
    {
        // Trigger Explain code application of AskCodi.
        "keys": ["ctrl+alt+3"],
        "command": "explain_code"
    },
    {
        // Trigger Document code application of AskCodi.
        "keys": ["ctrl+alt+2"],
        "command": "document_code"
    },
    {
        // Trigger Test code application of AskCodi.
        "keys": ["ctrl+alt+4"],
        "command": "test_code"
    },
    {
        // Trigger Complete code application of AskCodi.
        "keys": ["ctrl+alt+]"],
        "command": "complete_code"
    }
]