[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AskCodi",
                        "mnemonic": "A",
                        "id": "AskCodi-settings",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/AskCodi/AskCodi.sublime-settings",
                                    "default": "// AskCodi Settings - User\n{\n\t\"device_id\": \"\",\n\t\n\t\"fast_token\": \"\",\n\t\n\t\"generate_code\": true,\n\t\n\t\"explain_code\": true,\n\t\n\t\"test_code\": true,\n\t\n\t\"document_code\": true,\n\t\n\t\"complete_code\": true,\n\t\n\t\"complete_code\": true\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/AskCodi/Default.sublime-keymap",
                                    "default": "${packages}/User/Default.sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
